<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <title>Halfday</title>
        <style type="text/css">

        canvas {
            position:absolute;
            width:100%;
            height:100%;
            background-image: url('img/background.png');
            background-size: 100% 100%;
            font-smooth: never;
            -webkit-font-smoothing: none;

        }
        body, html{
          width: = 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        </style>
    </head>
    <body>
          <canvas id="canvas"></canvas>
        <script src="js/functions/eventlist.js"></script>
        <script src="js/functions/eventhandler.js"></script>
        <script src="js/doorlock.js">  </script>
        <script src="js/functions/functions.js"></script>
        <script src="inv.js"></script>
        <script src="js/index.js"></script>
        <script src="js/functions/StartScreen.js"></script>








    </body>
</html>
